LLVMFuzzerTestOneInput:
    8|     19|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
    9|       |
   10|     19|	size_t heap_size = 900;
   11|     19|	char* a = (char*) malloc(heap_size);
   12|     19|	memset(a, 0, heap_size);
   13|       |	
   14|       |
   15|     19|	size_t min_size = heap_size;
   16|       |
   17|     19|	if (min_size > size)
  ------------------
  |  Branch (17:6): [True: 18, False: 1]
  ------------------
   18|     18|		min_size = size;
   19|       |
   20|     19|	custom_memcpy(a, (char*) data,  min_size);
   21|       |
   22|       |
   23|     19|	if (min_size > 0)
  ------------------
  |  Branch (23:6): [True: 19, False: 0]
  ------------------
   24|     19|		printf("%c\n", a[0]);
   25|       |	
   26|       |
   27|     19|	free(a);
   28|     19|	return 0;
   29|     19|}

_Z13custom_memcpyPcS_j:
    1|     19|void custom_memcpy(char* dst, char* src, unsigned int size) {
    2|  1.32k|	for (unsigned int i = 0; i < size; i++)
  ------------------
  |  Branch (2:27): [True: 1.30k, False: 19]
  ------------------
    3|  1.30k|		if (src[i] != '6')
  ------------------
  |  Branch (3:7): [True: 1.06k, False: 237]
  ------------------
    4|  1.06k|			dst[i] = src[i];
    5|     19|}

