LLVMFuzzerTestOneInput:
    8|     12|extern "C" int LLVMFuzzerTestOneInput(const uint8_t* data, size_t size) {
    9|       |
   10|       |
   11|     12|	char stack_buffer[100];
   12|       |
   13|       |
   14|     12|	custom_memcpy(stack_buffer, (char*)data, size);
   15|     12|	printf("%s\n", stack_buffer);
   16|       |
   17|     12|	return 0;
   18|     12|}

_Z13custom_memcpyPcS_j:
    1|     12|void custom_memcpy(char* dst, char* src, unsigned int size) {
    2|    236|	for (unsigned int i = 0; i < size; i++)
  ------------------
  |  Branch (2:27): [True: 224, False: 12]
  ------------------
    3|    224|		if (src[i] != '6')
  ------------------
  |  Branch (3:7): [True: 214, False: 10]
  ------------------
    4|    214|			dst[i] = src[i];
    5|     12|}

